# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions and tests to the OCaml language website exercises"
description:
  "The OCaml language website has included exercises to learn the language (https://ocaml.org/problems). These are my personal solutions, including interfaces for the values to be implemented as well as test suites for the implemented functions."
authors: ["Rajeev Godse"]
license: "MIT"
tags: ["educational"]
homepage: "https://github.com/rajgodse/ocaml-exercises"
bug-reports: "https://github.com/rajgodse/ocaml-exercises/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rajgodse/ocaml-exercises.git"
